<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domain Check</title>
</head>
<style>
    body {
        line-height: 1.5;
        background-color: #0D1117;
        margin: 5% auto;
        padding: 40px;
        width: 80%;
        color: #FFFFFF;
    }

    #container-global {
        display: flex;
        justify-content: center;
    }

    .container-title {
        font-size: 32px;
        margin-bottom: 20px;
        text-align: center;
    }

    .container-verify {
        background-color: #FFFFFF;
        padding: 20px;
        display: flex;
        gap: 8px;
        border-radius: 8px;
    }

    #btn {
        padding: 8px;
        width: 140px;
        background-color: #01b901;
        cursor: pointer;
        border: none;
        color: #FFFFFF;
        font-size: 14px;
        border-radius: 4px;
        font-weight: bold;
    }

    #btn:hover {
        background-color: #008300;
    }

    #input-container {
        border-radius: 4px;
        font-size: 14px;
        padding: 8px;
    }

    #results-container {
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        margin-top: 20px;
        gap: 12px;
        background-color: #FFFFFF;
        color: #0D1117;
    }

    @media only screen and (max-width: 600px) {
        body {
            margin: 5%;
            width: 70%;
        }

        .container-hero {
            display: flex;
            flex-direction: column;
        }

        .container-verify {
            display: flex;
            flex-direction: column;
        }

        #btn {
            width: 100%;
        }
    }
</style>

<body>
    <div id="container-global">
        <div class="container-hero">
            <div class="container-title">Verificador Dominio BR</div>
            <div class="container-verify">
                <input type="text" required placeholder="exemplo.com.br" id="input-container">
                <button id="btn">Verificar</button>
            </div>
            <div id="results-container"></div>
        </div>
    </div>

    <script>
        document.getElementById('btn').addEventListener('click', () => {
            const input = document.getElementById('input-container').value.trim();

            if (!input) {
                alert('Por favor, insira uma URL');
                return;
            }

            const resultsContainer = document.getElementById('results-container');

            // Exibe mensagem de carregamento
            resultsContainer.innerHTML = '<p>Carregando...</p>';

            fetch(`https://brasilapi.com.br/api/registrobr/v1/${encodeURIComponent(input)}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Erro ao buscar dados');
                    }
                    return response.json();
                })
                .then(data => {
                    resultsContainer.innerHTML = ''; 
                    displayResults(data);
                })
                .catch(error => {
                    console.error(error);
                    alert('Ocorreu um erro ao buscar os dados');
                    resultsContainer.innerHTML = '<p>Erro ao buscar dados.</p>';
                });

            function displayResults(results) {
                const resultCard = document.createElement('div');
                resultCard.className = 'results-container'; 

                resultCard.style.padding = '20px'

                function formatDate(isoString) {
                    if (!isoString) {
                        return 'Não Disponivel';
                    }
                    const date = new Date(isoString);
                    return `${String(date.getDate()).padStart(2, '0')}/${String(date.getMonth() + 1).padStart(2, '0')}/${date.getFullYear()}`;
                }

                const statusParagraph = document.createElement('p');
                statusParagraph.innerHTML = `<strong>Status:</strong> ${results.status}`;
                resultCard.appendChild(statusParagraph);

                const domainParagraph = document.createElement('p');
                domainParagraph.innerHTML = `<strong>Domínio:</strong> ${results.fqdn}`;
                resultCard.appendChild(domainParagraph);

                const expiresParagraph = document.createElement('p');
                expiresParagraph.innerHTML = `<strong>Expira em:</strong> ${formatDate(results['expires-at'])}`;
                resultCard.appendChild(expiresParagraph);

                resultsContainer.appendChild(resultCard);
            }
        });
    </script>
</body>

</html>